<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Video Presentazione</title>
</head>
  <!DOCTYPE html>
  <html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>Video Presentazione</title>
  </head>
  <body>
    <h2>Ciao {{ nome_ospite }}!</h2>

    <p>Questa presentazione ti è stata inviata da {{ nome_promoter }} {{ cognome_promoter }}.</p>

    <iframe src="https://drive.google.com/file/d/1TSfLCWlG7GGkWYg_4lnnnzGp0_C27FsP/preview"
            width="640" height="360" allow="autoplay" allowfullscreen></iframe>

    <br><br>

    <p><strong>{{ nome_ospite }}, adesso chiama subito {{ nome_promoter }} per ottenere l'offerta esclusiva per te.</strong></p>
  </body>
  </html>

