<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
</head>
<body>
  <h2>Inserisci i dati per accedere al video:</h2>
  <form action="/submit" method="post">
    <input type="text" name="nome_promoter" placeholder="Nome Promoter" required><br>
    <input type="text" name="cognome_promoter" placeholder="Cognome Promoter" required><br>
    <input type="text" name="nome_ospite" placeholder="Nome Ospite" required><br>
    <input type="text" name="regione_ospite" placeholder="Regione Ospite" required><br>
    <button type="submit">Guarda il Video</button>
  </form>
</body>
</html>
